00000000 .text
00004498 .rodata
00005c6c .eh_frame
00006338 .data
00006380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006380 args.1819
00000000 ulib.c
00003d18 stosb
00000000 printf.c
0000400f putc
00004032 printint
00006354 digits.1449
00000000 umalloc.c
00006400 base
00006408 freep
00004355 morecore
00003d3e strcpy
00000d3d exitwait
000040e2 printf
0000634c stdout
000037f3 bigargtest
00003f2a memmove
000001f8 openiputtest
00003fb7 mknod
00003e21 gets
00003fef getpid
000009d1 pipe1
00002f61 iref
000043b5 malloc
00003fff sleep
000000f1 exitiputtest
00003937 fsfull
00001e79 bigdir
0000309b forktest
000005ce writetest1
00002732 bigwrite
00000eb6 sharedfd
00006350 randstate
00003f7f pipe
00006420 uninit
00002d29 dirfile
00003f8f write
0000377d bsstest
00006338 echoargv
00003fc7 fstat
00003f9f kill
00003697 validatetest
00002ba4 rmdot
00003fdf chdir
0000097e exectest
00003fa7 exec
00003f77 wait
00003bde rand
00003f87 read
00000bc2 preempt
00003fbf unlink
00000dbd mem
00003f67 fork
00003ff7 sbrk
00004007 uptime
00006365 __bss_start
00003dd4 memset
000007ca createtest
00003bfd main
000012fa createdelete
00003d6e strcmp
000003be writetest
00003fe7 dup
0000316d sbrktest
0000030f opentest
00001fee subdir
00001736 linktest
00008b40 buf
0000088d dirtest
00000000 iputtest
00003e90 stat
00002830 bigfile
00006365 _edata
0000ab44 _end
00001574 unlinkread
00003fcf link
00003f6f exit
00003edd atoi
00001d38 linkunlink
0000ab40 name
00003dad strlen
00003faf open
00003dee strchr
00001978 concreate
00002a48 fourteen
00003674 validateint
000010a1 fourfiles
00003fd7 mkdir
00003f97 close
00004273 free
